<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crm.windows.frmNote.FrmNoteController">
    <stylesheets>
        <URL value="@frmnote.css" />
    </stylesheets>
    <children>
        <TextArea fx:id="txtMemo" layoutX="119.0" layoutY="52.0" prefHeight="65.0" prefWidth="235.0" wrapText="true" />
        <TextField fx:id="txtCategory" layoutX="119.0" layoutY="119.0" prefHeight="23.0" prefWidth="191.0" />
        <TextField fx:id="txtAttachment" editable="false" layoutX="119.0" layoutY="146.0" prefHeight="23.0" prefWidth="191.0" />
        <Button fx:id="btnRemove" layoutX="235.0" layoutY="175.0" mnemonicParsing="false" onAction="#removeAttachment" prefWidth="75.0" text="_remove" />
        <Button fx:id="btnAttach" layoutX="157.0" layoutY="175.0" mnemonicParsing="false" onAction="#attachFile" prefWidth="75.0" text="_attach" />
        <Button fx:id="btnSubmit" layoutX="119.0" layoutY="231.0" mnemonicParsing="false" onAction="#submit" prefWidth="75.0" text="_submit" />
        <Label fx:id="lblAttachment" layoutX="14.0" layoutY="150.0" prefWidth="80.0" text="_Attachment" />
        <Label fx:id="lblCategory" layoutX="14.0" layoutY="123.0" prefHeight="17.0" prefWidth="80.0" text="_category" />
        <Label fx:id="lblMemo" layoutX="55.0" layoutY="25.0" text="_note" />
    </children>
</AnchorPane>
