<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crm.pages.start.StartController">
    <stylesheets>
        <URL value="@start.css"/>
    </stylesheets>
    <children>
        <Rectangle fx:id="rctCockpit" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="79.0" layoutY="64.0" width="125.0" />
        <Rectangle fx:id="rctCustomers" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="79.0" layoutY="117.0" width="125.0" />
        <Rectangle fx:id="rctRefresh" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="79.0" layoutY="169.0" width="125.0" />
        <Button fx:id="btnCockpit" layoutX="104.0" layoutY="72.0" mnemonicParsing="false" onAction="#navToCockpit" prefWidth="75.0" text="_Cockpit" />
        <Button fx:id="btnCustomers" layoutX="104.0" layoutY="125.0" mnemonicParsing="false" onAction="#navToListOfCustomers" prefWidth="75.0" text="_Customers" />
        <Button fx:id="btnRefresh" layoutX="104.0" layoutY="177.0" mnemonicParsing="false" onAction="#refresh" prefWidth="75.0" text="_Refresh" />
    </children>
</AnchorPane>
